.end {
    display: grid;
    gap: 20px;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);

    div {
    background-color: #F0F0F0;
    border-radius: 10px;
    }

    .edu {
        padding: 20px;

        .cont {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            grid-template-rows: minmax(15px, auto);

            div {
                padding-left: 20px;                
                min-width: 30px;
                min-height: 30px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-color: #FFFFFF;

            }

            .uni {
                background-color: #28D979;
                color: #FFFFFF;
            }
        }
    }

    .intr {
        padding: 20px;

        .my-intr {
            display: grid;
            grid-template-columns: repeat(3, minmax(10px, max-content));
            gap: 20px;

            div {
                padding: 10px;
                display: inline-flex;
                background-size: contain;
                border-radius: 20px;
                background-color: #FFFFFF;
            }
        }
    }

}